{
    "name": "sergio",
    "version": "1",
    "description": "REST API - Products",
    "dependencies": {
        "morgan": "^1.9.0",
        "restify": "4.1.1",
        "save": "2.3.0"
    },
    "author": "Sergio de Almeida Brunacci - 300910506",
    "private": true,
    "main": "index.js"
}